<!doctype html>
<html lang="pt-BR">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231e3a5f'/><text y='.9em' font-size='70' x='50%' text-anchor='middle' fill='%23c9a857'>⚖</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explicare - Portal de Gestão Jurídica para escritórios de advocacia" />
  <meta name="theme-color" content="#1e3a5f" />
  <title>Explicare | Gestão Jurídica</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #0a0a0b;
      color: #ffffff;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
    }

    /* Premium Loading Screen */
    .app-loader {
      position: fixed;
      inset: 0;
      background: #0a0a0b;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loader-logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #1e3a5f 0%, #152a45 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      animation: pulse-glow 2s ease-in-out infinite;
    }

    .loader-logo svg {
      width: 44px;
      height: 44px;
      color: #c9a857;
    }

    .loader-text {
      color: #ffffff;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .loader-subtitle {
      color: #71717a;
      font-size: 14px;
    }

    .loader-spinner {
      margin-top: 32px;
      width: 40px;
      height: 40px;
      border: 3px solid #27272a;
      border-top-color: #c9a857;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes pulse-glow {

      0%,
      100% {
        box-shadow: 0 0 20px rgba(201, 168, 87, 0.2);
      }

      50% {
        box-shadow: 0 0 40px rgba(201, 168, 87, 0.4);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- Premium Loading Screen -->
    <div class="app-loader">
      <div class="loader-logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
          <path d="m9 12 2 2 4-4" />
        </svg>
      </div>
      <div class="loader-text">Explicare</div>
      <div class="loader-subtitle">Carregando portal...</div>
      <div class="loader-spinner"></div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>